Configuration:
  packages: "com.lukianchenko"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  appenders:
    Console:
      name: Console_Appender
    #  PatternLayout:
    #    Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
    #           HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    #      Filters:
    #       LevelRangeFilter:
    #        minlevel: trace
    #       maxlevel: fatal

    RollingFile:
      - name: rolFile1
        fileName: ${log-path}/rollingFile1.log
        filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 100 KB

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rolFile1
          level: all
        - ref: Console_Appender
          level: info

        #    Logger:
        #     - name: com.lukianchenko.arraysABCD.SimpleLambdaApplication
        #      level: all
        #     AppenderRef:
        #      - ref: Console_Appender
        #       level: all
        #    - ref: rolFile1
        #     level: all

